# mysocket

./: .gitignore  README.md  pom.xml
src/main/java/pers/hanchao/mysocket/demo00/: InetAddressDemo.java
src/main/java/pers/hanchao/mysocket/demo01/client/: SimpleSocketClient.java  SimpleSocketClient01.java
src/main/java/pers/hanchao/mysocket/demo01/server/: SimpleSocketServer.java  SimpleSocketServer01.java
src/main/java/pers/hanchao/mysocket/demo02/client/: ReuseSocketClient.java
src/main/java/pers/hanchao/mysocket/demo02/server/: ReuseSocketServer.java
src/main/java/pers/hanchao/mysocket/demo03/client/: MultiConnectionSocketClient.java
src/main/java/pers/hanchao/mysocket/demo03/server/: MultiConnectionSocketServer.java
